# siddhi-sample-clients

./: pom.xml
kafka-avro-producer/: pom.xml
kafka-avro-producer/src/main/java/io/siddhi/sample/publisher/kafka/: KafkaPublisher.java
kafka-avro-producer/src/test/resources/: testng.xml
tcp-producer/: pom.xml
tcp-producer/src/main/java/io/siddhi/distribution/sample/tcp/client/sample/publisher/tcp/: TCPPublisher.java
tcp-producer/src/main/java/io/siddhi/sample/publisher/tcp/: TCPPublisher.java
tcp-producer/src/main/resources/: log4j.properties
