<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.siddhi.sample.producer</groupId>
    <version>1.0.0</version>
    <artifactId>io.siddhi.sample.producer.parent</artifactId>
    <packaging>pom</packaging>
    <name>Siddhi- Sample Producers</name>
    <url>http://siddhi.io</url>

    <modules>
        <module>kafka-avro-producer</module>
        <module>tcp-producer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.kafka</groupId>
                <artifactId>siddhi-io-kafka</artifactId>
                <version>${siddhi.io.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.avro</groupId>
                <artifactId>siddhi-map-avro</artifactId>
                <version>${siddhi.map.avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.tcp</groupId>
                <artifactId>siddhi-io-tcp</artifactId>
                <version>${siddhi.io.tcp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.binary</groupId>
                <artifactId>siddhi-map-binary</artifactId>
                <version>${siddhi.map.binary.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <siddhi.version>5.1.2</siddhi.version>
        <testng.version>7.7.0</testng.version>
        <log4j.wso2.version>1.2.17.wso2v1</log4j.wso2.version>
        <siddhi.io.kafka.version>5.0.3</siddhi.io.kafka.version>
        <siddhi.io.tcp.version>3.0.3</siddhi.io.tcp.version>
        <siddhi.map.avro.version>2.0.2</siddhi.map.avro.version>
        <siddhi.map.binary.version>2.0.2</siddhi.map.binary.version>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
    </properties>

    <repositories>
        <!-- WSO2 released artifact repository -->
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
